<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_web_view"
    app:startDestination="@id/webViewFragment">

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.taetae98.wildriftdictionary.fragment.WebViewFragment"
        tools:layout="@layout/fragment_web_view"/>
</navigation>