<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main.xml"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.taetae98.wildriftdictionary.fragment.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_webViewActivity"
            app:destination="@id/webViewActivity" />
    </fragment>
    <fragment
        android:id="@+id/championFragment"
        android:name="com.taetae98.wildriftdictionary.fragment.ChampionFragment"
        android:label="@string/champion"
        tools:layout="@layout/fragment_champion">
        <action
            android:id="@+id/action_championFragment_to_championActivity"
            app:destination="@id/championActivity" />
        <action
            android:id="@+id/action_championFragment_to_championSearchDialog"
            app:destination="@id/championSearchDialog" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.taetae98.wildriftdictionary.fragment.ItemFragment"
        android:label="@string/item"
        tools:layout="@layout/fragment_item">
        <action
            android:id="@+id/action_itemFragment_to_itemDialog"
            app:destination="@id/itemDialog" />
    </fragment>
    <fragment
        android:id="@+id/runeFragment"
        android:name="com.taetae98.wildriftdictionary.fragment.RuneFragment"
        android:label="@string/rune"
        tools:layout="@layout/fragment_rune">
        <action
            android:id="@+id/action_runeFragment_to_runeDialog"
            app:destination="@id/runeDialog" />
    </fragment>
    <activity
        android:id="@+id/webViewActivity"
        android:name="com.taetae98.wildriftdictionary.activity.WebViewActivity"
        tools:layout="@layout/activity_web_view">
        <argument
            android:name="url"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/championActivity"
        android:name="com.taetae98.wildriftdictionary.activity.ChampionActivity"
        tools:layout="@layout/activity_champion">
        <argument
            android:name="champion"
            app:argType="com.taetae98.wildriftdictionary.dto.Champion" />
    </activity>
    <dialog
        android:id="@+id/itemDialog"
        android:name="com.taetae98.wildriftdictionary.dialog.ItemDialog"
        tools:layout="@layout/dialog_item">
        <argument
            android:name="item"
            app:argType="com.taetae98.wildriftdictionary.dto.Item" />
    </dialog>
    <dialog
        android:id="@+id/runeDialog"
        android:name="com.taetae98.wildriftdictionary.dialog.RuneDialog"
        tools:layout="@layout/dialog_rune" >
        <argument
            android:name="rune"
            app:argType="com.taetae98.wildriftdictionary.dto.Rune" />
    </dialog>
    <dialog
        android:id="@+id/championSearchDialog"
        android:name="com.taetae98.wildriftdictionary.dialog.ChampionSearchDialog"
        tools:layout="@layout/dialog_champion_search" >
        <action
            android:id="@+id/action_championSearchDialog_to_championActivity"
            app:destination="@id/championActivity" />
    </dialog>
</navigation>