<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="news"
            type="com.taetae98.wildriftdictionary.dto.News" />
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{onClick}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            app:imageURL="@{news.image}"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/image_news"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Theme.WildRiftDictionary.Text"
            android:id="@+id/title"
            android:text="@{news.title}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#80000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>